2019-03-19 10:14:18  1#plc10.10.60.180
2019-03-19 10:17:22  系统正常退出.
2019-03-19 10:52:42  1#plc10.10.60.180
2019-03-19 10:52:53  系统正常退出.
2019-03-19 10:53:53  1#plc10.10.60.180
2019-03-19 10:54:53  系统正常退出.
2019-03-19 14:25:33  1#plc10.10.60.180
2019-03-19 14:25:37  获取料仓信息失败.System.Data.SqlClient.SqlException (0x80131904): 对象名 'dbo.IMOS_TE_Bin' 无效。
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   在 System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   在 System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   在 System.Data.SqlClient.SqlDataReader.get_MetaData()
   在 System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   在 System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   在 Sys.DbUtilities.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText) 位置 E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\DbUtilities\DbProvider\SqlHelper.cs:行号 50
   在 Sys.DbUtilities.DataHelper.Fill(String commandText) 位置 E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\DbUtilities\DataHelper.cs:行号 45
   在 Bin.FrmBin.GetBinData() 位置 E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\FrmBin.cs:行号 46
ClientConnectionId:4dbbf14f-b961-4d06-b6f9-baf526d234db
Error Number:208,State:1,Class:16
2019-03-19 14:26:35  系统正常退出.
2019-03-19 14:40:14  1#plc10.10.60.180
2019-03-19 14:42:25  系统正常退出.
2019-03-19 14:54:48  1#plc10.10.60.180
2019-03-19 14:55:22  系统正常退出.
2019-03-19 16:39:09  1#plc10.10.60.180
2019-03-19 16:39:21  系统正常退出.
2019-03-19 16:51:10  1#plc10.10.60.180
2019-03-19 16:51:45  系统正常退出.
2019-03-19 16:52:10  1#plc10.10.60.180
2019-03-19 16:52:39  系统正常退出.
2019-03-19 17:34:55  1#plc10.10.60.180
2019-03-19 17:35:13  系统正常退出.
2019-03-19 17:35:23  1#plc10.10.60.180
2019-03-19 17:36:07  系统正常退出.
2019-03-19 17:38:10  1#plc10.10.60.180
2019-03-19 17:38:17  系统正常退出.
2019-03-19 17:39:55  1#plc10.10.60.180
2019-03-19 17:40:29  系统正常退出.
