2020-04-26 08:30:07  扫描设备连接出现异常.IP地址【127.0.0.1】端口【2112】，
2020-04-26 08:30:16  数据库重新连接成功.....
2020-04-26 08:30:20  数据库连接失败，重新连接中.....
2020-04-26 08:30:27  能耗贴条码扫描设备断线重连中......，1
2020-04-26 08:31:23  扫描设备连接出现异常.IP地址【127.0.0.1】端口【2112】，
2020-04-26 08:31:34  能耗贴条码扫描设备断线重连中......，1
2020-04-26 09:36:53  能耗贴条码扫描设备重新连接成功，重连次数357，127.0.0.1:2112
2020-04-26 09:36:54  能耗贴防差错工位扫码记录：BS033FE72V1100FF0009
2020-04-26 09:41:43  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-04-26 09:41:44  数据库连接失败，重新连接中.....
2020-04-26 14:48:18  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-04-26 14:49:49  增加记录发生异常！
2020-04-26 14:49:49  能耗贴防差错工位扫码记录：BS033FE72V1100FF0009
2020-04-26 14:49:49  增加记录发生异常！
2020-04-26 14:50:04  增加记录发生异常！
2020-04-26 14:50:09  增加记录发生异常！
2020-04-26 14:50:27  能耗贴防差错工位扫码记录：BS033FE72V1100FF0009
2020-04-26 14:50:30  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-04-26 14:58:48  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-04-26 16:43:26  获取数量发生异常:在从服务器接收结果时发生传输级错误。 (provider: Session Provider, error: 19 - 物理连接不可用)
2020-04-26 16:43:32  数据库重新连接成功.....
2020-04-26 16:46:42  获取数量发生异常:在从服务器接收结果时发生传输级错误。 (provider: Session Provider, error: 19 - 物理连接不可用)
2020-04-26 16:46:47  数据库重新连接成功.....
2020-04-26 16:48:48  系统正常退出.
2020-04-26 16:49:43  增加记录发生异常！
2020-04-26 17:13:09  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-04-26 17:14:26  系统正常退出.
