2020-11-03 08:44:51  A条码扫描设备连接出现异常.IP地址127.0.0.1端口127.0.0.1:2000，
2020-11-03 08:45:03  条码扫描设备断线重连中......，127.0.0.1:2000
2020-11-03 08:45:50  系统正常退出.
2020-11-03 08:46:43  出库操作PLC上传信号异常
2020-11-03 08:46:46  出库操作PLC上传信号异常
2020-11-03 08:46:49  出库操作PLC上传信号异常
2020-11-03 08:46:52  出库操作PLC上传信号异常
2020-11-03 08:46:53  条码扫描设备断线重连中......，127.0.0.1:2000
2020-11-03 08:46:55  条码扫描设备断线重连中......，127.0.0.1:2001
2020-11-03 08:46:55  出库操作PLC上传信号异常
2020-11-03 08:46:58  出库操作PLC上传信号异常
2020-11-03 08:47:01  出库操作PLC上传信号异常
2020-11-03 08:47:04  出库操作PLC上传信号异常
2020-11-03 08:47:07  出库操作PLC上传信号异常
2020-11-03 08:47:10  出库操作PLC上传信号异常
2020-11-03 08:47:13  出库操作PLC上传信号异常
2020-11-03 08:47:16  出库操作PLC上传信号异常
2020-11-03 08:47:19  系统正常退出.
