2020-06-16 13:27:16  扫描设备连接出现异常.IP地址【127.0.0.1】端口【2112】，
2020-06-16 13:27:28  能耗贴条码扫描设备断线重连中......，1
2020-06-16 13:34:10  扫描设备连接出现异常.IP地址【127.0.0.1】端口【2112】，
2020-06-16 13:34:22  能耗贴条码扫描设备断线重连中......，1
2020-06-16 13:35:09  系统正常退出.
2020-06-16 13:40:38  出库操作PLC上传信号异常
2020-06-16 13:40:41  出库操作PLC上传信号异常
2020-06-16 13:40:44  出库操作PLC上传信号异常
2020-06-16 13:40:47  条码扫描设备断线重连中......，127.0.0.1:2000
2020-06-16 13:40:47  出库操作PLC上传信号异常
2020-06-16 13:40:49  条码扫描设备断线重连中......，127.0.0.1:2001
2020-06-16 13:40:50  出库操作PLC上传信号异常
2020-06-16 13:40:53  出库操作PLC上传信号异常
2020-06-16 13:40:56  出库操作PLC上传信号异常
2020-06-16 13:40:59  出库操作PLC上传信号异常
2020-06-16 13:41:02  出库操作PLC上传信号异常
2020-06-16 13:41:06  出库操作PLC上传信号异常
2020-06-16 13:41:09  出库操作PLC上传信号异常
2020-06-16 13:41:12  出库操作PLC上传信号异常
2020-06-16 13:41:15  出库操作PLC上传信号异常
2020-06-16 13:41:18  出库操作PLC上传信号异常
2020-06-16 13:41:21  出库操作PLC上传信号异常
2020-06-16 13:41:24  出库操作PLC上传信号异常
2020-06-16 13:41:27  出库操作PLC上传信号异常
2020-06-16 13:41:30  出库操作PLC上传信号异常
2020-06-16 13:41:33  出库操作PLC上传信号异常
2020-06-16 13:41:33  系统正常退出.
2020-06-16 13:42:05  出库操作PLC上传信号异常
2020-06-16 13:42:08  出库操作PLC上传信号异常
2020-06-16 13:42:11  出库操作PLC上传信号异常
2020-06-16 13:42:12  系统正常退出.
