2020-06-06 08:33:09  扫描设备连接出现异常.IP地址【127.0.0.1】端口【2112】，
2020-06-06 08:33:20  能耗贴条码扫描设备断线重连中......，1
2020-06-06 08:34:46  扫描设备连接出现异常.IP地址【127.0.0.1】端口【2112】，
2020-06-06 08:34:57  能耗贴条码扫描设备断线重连中......，1
2020-06-06 08:38:59  系统正常退出.
2020-06-06 09:21:01  扫描设备连接出现异常.IP地址【127.0.0.1】端口【2112】，
2020-06-06 09:21:12  能耗贴条码扫描设备断线重连中......，1
2020-06-06 09:22:07  能耗贴条码扫描设备重新连接成功，重连次数7，127.0.0.1:2112
2020-06-06 09:22:09  能耗贴防差错工位扫码记录：BS033H072V1503033H12
2020-06-06 09:22:12  下传信号异常......
2020-06-06 09:23:30  能耗贴防差错工位扫码记录：BS033H072V1503033H12
2020-06-06 09:23:33  编号为【4】的网格信息下传正常
2020-06-06 09:24:26  下传信号成功，等待反馈信号超时
2020-06-06 09:24:29  数据库连接失败，重新连接中.....
2020-06-06 09:32:41  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-06-06 09:33:31  压缩机防差错产品扫描设备连接出现异常.IP地址【127.0.0.1】端口【2122】，
2020-06-06 09:33:32  压缩机防差错压缩机扫描设备连接出现异常.IP地址【127.0.0.1】端口【2123】，
2020-06-06 09:33:45  产品条码扫描设备断线重连中......，1
2020-06-06 09:33:46  压缩机条码扫描设备断线重连中......，1
2020-06-06 09:34:33  产品条码扫描设备重新连接成功，重连次数6，127.0.0.1:2122
2020-06-06 09:34:44  产品条码扫描设备重新连接成功，重连次数1，127.0.0.1:2122
2020-06-06 09:34:49  压缩机防差错工位产品扫码记录：BS033H072V1503033H12
2020-06-06 09:34:49  压缩机防差错工位产品扫码记录：BS033H072V1503033H12
2020-06-06 09:35:06  压缩机防差错工位产品扫码记录：BS033H072V1503033H12
2020-06-06 09:36:35  压缩机条码扫描设备重新连接成功，重连次数17，127.0.0.1:2123
2020-06-06 09:37:46  压缩机防差错工位压缩机扫码记录：0060705565A123456780
2020-06-06 09:37:50  压缩机防差错工位产品扫码记录：BS033H072V1503033H12
2020-06-06 09:38:22  压缩机防差错工位产品扫码记录：BS0335E7KV1123456789
2020-06-06 09:38:27  压缩机防差错工位产品扫码记录：BS0335E7KV1123456789
2020-06-06 09:38:34  压缩机防差错工位压缩机扫码记录：0060705565A123456780
2020-06-06 09:38:40  压缩机防差错工位产品扫码记录：BS0335E7KV1123456789
2020-06-06 09:38:41  压缩机防差错工位压缩机扫码记录：0060705565A123456780
2020-06-06 09:38:43  压缩机防差错工位产品扫码记录：BS0335E7KV1123456789
2020-06-06 09:38:44  压缩机防差错工位压缩机扫码记录：0060705565A123456780
2020-06-06 09:39:42  压缩机防差错工位产品扫码记录：BS033H072V1503033H12
2020-06-06 09:40:15  压缩机防差错工位产品扫码记录：BS033H072V1503033H12
2020-06-06 09:40:32  压缩机防差错工位压缩机扫码记录：0060705565A123456780
2020-06-06 09:41:51  PLC没有准备好出库
2020-06-06 09:41:54  PLC没有准备好出库
2020-06-06 09:41:58  PLC没有准备好出库
2020-06-06 09:42:01  PLC没有准备好出库
2020-06-06 09:42:01  条码扫描设备断线重连中......，127.0.0.1:2000
2020-06-06 09:42:02  条码扫描设备断线重连中......，127.0.0.1:2001
2020-06-06 09:42:04  PLC没有准备好出库
2020-06-06 09:42:07  PLC没有准备好出库
2020-06-06 09:42:10  PLC没有准备好出库
2020-06-06 09:42:13  PLC没有准备好出库
2020-06-06 09:42:16  PLC没有准备好出库
2020-06-06 09:42:19  PLC没有准备好出库
2020-06-06 09:42:22  PLC没有准备好出库
2020-06-06 09:42:25  PLC没有准备好出库
2020-06-06 09:42:28  PLC没有准备好出库
2020-06-06 09:42:31  PLC没有准备好出库
2020-06-06 09:42:34  PLC没有准备好出库
2020-06-06 09:42:37  PLC没有准备好出库
2020-06-06 09:42:40  PLC没有准备好出库
2020-06-06 09:42:43  PLC没有准备好出库
2020-06-06 09:42:47  PLC没有准备好出库
2020-06-06 09:42:50  PLC没有准备好出库
2020-06-06 09:42:53  PLC没有准备好出库
2020-06-06 09:42:56  PLC没有准备好出库
2020-06-06 09:42:59  PLC没有准备好出库
2020-06-06 09:43:02  PLC没有准备好出库
2020-06-06 09:43:05  PLC没有准备好出库
2020-06-06 09:43:08  PLC没有准备好出库
2020-06-06 09:43:11  PLC没有准备好出库
2020-06-06 09:43:14  PLC没有准备好出库
2020-06-06 09:43:17  PLC没有准备好出库
2020-06-06 09:43:20  PLC没有准备好出库
2020-06-06 09:43:23  PLC没有准备好出库
2020-06-06 09:43:26  PLC没有准备好出库
2020-06-06 09:43:29  PLC没有准备好出库
2020-06-06 09:43:29  系统正常退出.
2020-06-06 09:44:30  PLC没有准备好出库
2020-06-06 09:44:34  PLC没有准备好出库
2020-06-06 09:44:37  PLC没有准备好出库
2020-06-06 09:44:40  PLC没有准备好出库
2020-06-06 09:44:40  条码扫描设备断线重连中......，127.0.0.1:2000
2020-06-06 09:44:41  条码扫描设备断线重连中......，127.0.0.1:2001
2020-06-06 09:44:43  PLC没有准备好出库
2020-06-06 09:44:46  PLC没有准备好出库
2020-06-06 09:44:49  PLC没有准备好出库
2020-06-06 09:44:52  PLC没有准备好出库
2020-06-06 09:44:55  PLC没有准备好出库
2020-06-06 09:44:58  PLC没有准备好出库
2020-06-06 09:45:01  PLC没有准备好出库
2020-06-06 09:45:04  PLC没有准备好出库
2020-06-06 09:45:07  PLC没有准备好出库
2020-06-06 09:45:10  PLC没有准备好出库
2020-06-06 09:45:13  PLC没有准备好出库
2020-06-06 09:45:16  PLC没有准备好出库
2020-06-06 09:45:19  PLC没有准备好出库
2020-06-06 09:45:22  PLC没有准备好出库
2020-06-06 09:45:25  PLC没有准备好出库
2020-06-06 09:45:28  PLC没有准备好出库
2020-06-06 09:45:31  PLC没有准备好出库
2020-06-06 09:45:34  PLC没有准备好出库
2020-06-06 09:45:35  条码扫描设备重新连接成功，重连次数7，127.0.0.1:2000
2020-06-06 09:45:36  条码扫描设备重新连接成功，重连次数7，127.0.0.1:2001
2020-06-06 09:45:37  PLC没有准备好出库
2020-06-06 09:45:40  系统正常退出.
2020-06-06 09:45:53  PLC没有准备好出库
2020-06-06 09:45:56  PLC没有准备好出库
2020-06-06 09:45:59  PLC没有准备好出库
2020-06-06 09:46:02  PLC没有准备好出库
2020-06-06 09:46:03  前排寄存库一号位固定扫码器扫码：BS033H072V1503033H12
2020-06-06 09:46:05  PLC没有准备好出库
2020-06-06 09:46:08  PLC没有准备好出库
2020-06-06 09:46:11  PLC没有准备好出库
2020-06-06 09:46:14  PLC没有准备好出库
2020-06-06 09:46:17  PLC没有准备好出库
2020-06-06 09:46:18  前排寄存库二号位固定扫码器扫码：BS033H072V1503033H12
2020-06-06 09:46:20  PLC没有准备好出库
2020-06-06 09:46:23  PLC没有准备好出库
2020-06-06 09:46:26  PLC没有准备好出库
2020-06-06 09:46:29  PLC没有准备好出库
2020-06-06 09:46:32  PLC没有准备好出库
2020-06-06 09:46:35  PLC没有准备好出库
2020-06-06 09:46:38  PLC没有准备好出库
2020-06-06 09:46:41  PLC没有准备好出库
2020-06-06 09:46:44  PLC没有准备好出库
2020-06-06 09:46:47  PLC没有准备好出库
2020-06-06 09:46:50  PLC没有准备好出库
2020-06-06 09:46:53  PLC没有准备好出库
2020-06-06 09:46:56  PLC没有准备好出库
2020-06-06 09:46:59  PLC没有准备好出库
2020-06-06 09:47:02  PLC没有准备好出库
2020-06-06 09:47:05  PLC没有准备好出库
2020-06-06 09:47:08  PLC没有准备好出库
2020-06-06 09:47:24  PLC没有准备好出库
2020-06-06 09:47:27  PLC没有准备好出库
2020-06-06 09:47:30  PLC没有准备好出库
2020-06-06 09:47:33  PLC没有准备好出库
2020-06-06 09:47:36  PLC没有准备好出库
2020-06-06 09:47:39  PLC没有准备好出库
2020-06-06 09:47:42  PLC没有准备好出库
2020-06-06 09:47:45  PLC没有准备好出库
2020-06-06 09:47:48  PLC没有准备好出库
2020-06-06 09:47:51  PLC没有准备好出库
2020-06-06 09:47:54  PLC没有准备好出库
2020-06-06 09:47:57  PLC没有准备好出库
2020-06-06 09:48:00  PLC没有准备好出库
2020-06-06 09:48:03  PLC没有准备好出库
2020-06-06 09:48:07  PLC没有准备好出库
2020-06-06 09:48:10  PLC没有准备好出库
2020-06-06 09:48:39  系统正常退出.
2020-06-06 09:59:28  条码扫描设备断线重连异常:索引(从零开始)必须大于或等于零，且小于参数列表的大小。
2020-06-06 10:09:14  系统正常退出.
2020-06-06 10:22:33  系统正常退出.
2020-06-06 10:27:04  系统正常退出.
2020-06-06 11:14:05  系统正常退出.
2020-06-06 14:59:47  A条码扫描设备连接出现异常.IP地址127.0.0.1端口127.0.0.1:2000，
2020-06-06 14:59:58  条码扫描设备断线重连中......，127.0.0.1:2000
2020-06-06 15:01:24  压缩机防差错产品扫描设备连接出现异常.IP地址【127.0.0.1】端口【2122】，
2020-06-06 15:01:25  压缩机防差错压缩机扫描设备连接出现异常.IP地址【127.0.0.1】端口【2123】，
2020-06-06 15:03:20  数据库连接失败，重新连接中.....
2020-06-06 15:03:20  系统正常退出.
2020-06-06 15:10:15  数据库连接失败，重新连接中.....
2020-06-06 15:13:01  数据库连接失败，重新连接中.....
2020-06-06 15:13:02  系统正常退出.
2020-06-06 15:13:56  数据库连接失败，重新连接中.....
2020-06-06 15:13:59  系统正常退出.
2020-06-06 15:14:21  扫描设备连接出现异常.IP地址【127.0.0.1】端口【2112】，
2020-06-06 15:14:35  数据库连接失败，重新连接中.....
2020-06-06 15:14:38  能耗贴条码扫描设备断线重连中......，1
