2020-05-22 12:40:40  扫描设备连接出现异常.IP地址【127.0.0.1】端口【2112】，
2020-05-22 12:40:51  能耗贴条码扫描设备断线重连中......，1
2020-05-22 12:40:51  能耗贴条码扫描设备重新连接成功，重连次数2，127.0.0.1:2112
2020-05-22 12:40:55  能耗贴防差错工位扫码记录：BS033H072V1503033H12
2020-05-22 12:40:55  编号为【4】的网格信息下传正常
2020-05-22 12:41:32  下传信号成功，等待反馈信号超时
2020-05-22 12:41:33  能耗贴防差错工位扫码记录：BS033H072V1503033H12
2020-05-22 12:41:33  编号为【4】的网格信息下传正常
2020-05-22 12:41:56  下传信号成功，等待反馈信号超时
2020-05-22 12:43:25  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 12:43:25  编号为【1】的网格信息下传正常
2020-05-22 12:43:53  数据库连接失败，重新连接中.....
2020-05-22 12:51:45  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 12:51:45  编号为【1】的网格信息下传正常
2020-05-22 13:01:22  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 13:01:22  编号为【1】的网格信息下传正常
2020-05-22 13:01:34  反馈信号正常
2020-05-22 13:01:37  网格门打开错误!!
2020-05-22 13:03:55  能耗贴防差错工位扫码记录：BS033FE72V1503033H12BS033FE72V1503033H12BS033FE72V
2020-05-22 13:03:55  能耗贴防差错工位扫码记录：1503033H12
2020-05-22 13:03:55  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-05-22 13:04:05  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-05-22 13:04:09  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 13:04:19  处理异常:未将对象引用设置到对象的实例。BS033FE72V1503033H12
2020-05-22 13:04:19  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 13:04:42  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 13:04:42  编号为【1】的网格信息下传正常
2020-05-22 13:05:05  下传信号成功，等待反馈信号超时
2020-05-22 13:05:07  网格门打开错误!!
2020-05-22 13:07:20  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-05-22 13:07:22  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 13:07:22  网格门没有关闭
2020-05-22 13:07:42  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 13:07:42  编号为【1】的网格信息下传正常
2020-05-22 13:07:52  反馈信号正常
2020-05-22 13:08:17  网格门打开错误!!
2020-05-22 13:08:24  数据库连接失败，重新连接中.....
2020-05-22 13:10:47  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 13:10:47  网格门没有关闭
2020-05-22 13:10:49  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-05-22 13:11:00  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 13:11:00  编号为【1】的网格信息下传正常
2020-05-22 13:11:11  反馈信号正常
2020-05-22 13:12:04  网格门打开错误!!
2020-05-22 13:12:08  数据库连接失败，重新连接中.....
2020-05-22 13:13:09  下传报警信号成功，等待反馈信号超时
2020-05-22 13:13:09  能耗贴防差错工位扫码记录：BS033FE72V1503033H12BS033FE72V1503033H12
2020-05-22 13:13:19  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 13:13:20  编号为【1】的网格信息下传正常
2020-05-22 13:13:34  反馈信号正常
2020-05-22 13:13:54  网格门打开正确!!
2020-05-22 13:14:19  下传报警信号成功，等待反馈信号超时
2020-05-22 13:14:36  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 13:14:36  网格门没有关闭
2020-05-22 13:14:54  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 13:14:55  编号为【1】的网格信息下传正常
2020-05-22 13:15:08  反馈信号正常
2020-05-22 13:15:19  网格门打开正确!!
2020-05-22 13:16:55  下传报警信号成功，等待反馈信号超时
2020-05-22 13:35:19  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-05-22 13:35:22  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 13:35:22  网格门没有关闭
2020-05-22 13:35:57  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 13:35:58  编号为【1】的网格信息下传正常
2020-05-22 13:36:10  反馈信号正常
2020-05-22 13:36:15  网格门打开正确!!
2020-05-22 13:37:28  下传报警信号成功，等待反馈信号超时
2020-05-22 13:37:31  数据库连接失败，重新连接中.....
2020-05-22 13:38:18  系统正常退出.
2020-05-22 13:41:20  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 13:42:16  插入能耗贴防差错记录失败！！')' 附近有语法错误。
2020-05-22 13:42:16  网格门没有关闭
2020-05-22 13:42:19  数据库连接失败，重新连接中.....
2020-05-22 13:42:23  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 13:42:30  插入能耗贴防差错记录成功！！
2020-05-22 13:42:34  网格门没有关闭
2020-05-22 13:42:39  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-05-22 13:43:11  能耗贴防差错工位扫码记录：BS033FE72V1503033H12
2020-05-22 13:43:11  插入能耗贴防差错记录成功！！
2020-05-22 13:43:11  编号为【1】的网格信息下传正常
2020-05-22 13:43:29  反馈信号正常
2020-05-22 13:43:38  网格门打开正确!!
2020-05-22 13:43:41  数据库连接失败，重新连接中.....
2020-05-22 13:44:01  下传报警信号成功，等待反馈信号超时
2020-05-22 16:03:57  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-05-22 16:06:51  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-05-22 16:07:01  下传取料信号成功，等待反馈信号超时
2020-05-22 16:07:48  数据库连接失败，重新连接中.....
2020-05-22 16:10:35  下传取料信号成功，等待反馈信号超时
2020-05-22 16:18:16  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-05-22 16:18:36  下传取料信号成功，等待反馈信号超时
2020-05-22 16:18:59  下传取料信号成功，等待反馈信号成功
2020-05-22 16:19:38  网格门打开错误!!
2020-05-22 16:19:42  数据库连接失败，重新连接中.....
2020-05-22 16:20:42  下传报警信号成功，等待反馈信号超时
2020-05-22 16:43:27  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-05-22 16:59:00  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-05-22 17:01:43  系统正常退出.
2020-05-22 17:02:08  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-05-22 17:02:27  下传取料信号成功，等待反馈信号超时
2020-05-22 17:03:05  下传取料信号成功，等待反馈信号成功
2020-05-22 17:04:43  能耗贴条码扫描设备重新连接成功，重连次数1，127.0.0.1:2112
2020-05-22 17:05:14  下传取料信号成功，等待反馈信号成功
2020-05-22 17:05:17  数据库连接失败，重新连接中.....
2020-05-22 17:05:31  网格门打开正确!!
2020-05-22 17:05:32  网格号：【1】放料成功！
2020-05-22 17:05:56  下传报警信号成功，等待反馈信号超时
2020-05-22 17:06:24  系统正常退出.
