E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\obj\Debug\BarPrint.csprojResolveAssemblyReference.cache
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\obj\Debug\BarPrint.Properties.Resources.resources
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\obj\Debug\BarPrint.csproj.GenerateResource.Cache
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\Config.xml
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\BarPrint.exe.config
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\BarPrint.exe
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\BarPrint.pdb
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\BarReport.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\Sys.Config.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\MySql.Data.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\FastReport.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\FastReport.Bars.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\FastReport.Editor.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\Sys.Config.pdb
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\BarReport.pdb
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\FastReport.xml
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\obj\Debug\BarPrint.MainForm.resources
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\obj\Debug\BarPrint.exe
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\obj\Debug\BarPrint.pdb
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\Sys.Utilities.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\Sys.Utilities.pdb
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\System.Net.Http.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\System.Net.Http.xml
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\BarCode\MainForm\bin\Debug\zh-Hans\System.Net.Http.resources.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Config.xml
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\BarPrint.exe.config
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\BarPrint.exe
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\BarPrint.pdb
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\BarReport.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Config.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Utilities.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\MySql.Data.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FastReport.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FastReport.Bars.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FastReport.Editor.dll
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Config.pdb
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\BarReport.pdb
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Utilities.pdb
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FastReport.xml
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.csprojResolveAssemblyReference.cache
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.MainForm.resources
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.Properties.Resources.resources
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.csproj.GenerateResource.Cache
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.exe
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.pdb
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FoamingMaterial.pdb
E:\0.工作任务\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FoamingMaterial.dll
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\BarPrint.exe.config
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.exe
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.pdb
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\BarReport.dll
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FoamingMaterial.dll
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Config.dll
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Utilities.dll
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\MySql.Data.dll
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FastReport.dll
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FastReport.Bars.dll
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FastReport.Editor.dll
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Config.pdb
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FoamingMaterial.pdb
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\BarReport.pdb
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Utilities.pdb
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FastReport.xml
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.csprojResolveAssemblyReference.cache
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.MainForm.resources
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.Properties.Resources.resources
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.csproj.GenerateResource.Cache
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Config.xml
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\BarPrint.exe
E:\0.工作任务\1.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\BarPrint.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\BarPrint.exe.config
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.exe
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Config.xml
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\BarPrint.exe
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\BarPrint.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\BarReport.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FoamingMaterial.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Config.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Utilities.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\MySql.Data.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FastReport.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FastReport.Bars.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FastReport.Editor.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Config.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FoamingMaterial.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\BarReport.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Utilities.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\bin\Debug\FastReport.xml
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.csprojResolveAssemblyReference.cache
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.MainForm.resources
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.Properties.Resources.resources
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.csproj.GenerateResource.Cache
