E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\obj\Debug\StorePicking.csprojAssemblyReference.cache
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\obj\Debug\BarPrint.MainForm.resources
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\obj\Debug\StorePicking.Properties.Resources.resources
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\obj\Debug\StorePicking.csproj.GenerateResource.cache
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\obj\Debug\StorePicking.csproj.CoreCompileInputs.cache
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\Config.xml
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\StorePicking.exe.config
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\StorePicking.exe
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\StorePicking.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Config.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Utilities.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\MySql.Data.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Config.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Utilities.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\Sys.Utilities.dll.config
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\obj\Debug\StorePicking.csproj.CopyComplete
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\obj\Debug\StorePicking.exe
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\obj\Debug\StorePicking.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\PickingMonitor.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BarCode\MainForm\bin\Debug\PickingMonitor.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\Config.xml
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\StorePicking.exe.config
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\StorePicking.exe
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\StorePicking.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\PickingMonitor.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.Config.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.Utilities.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\MySql.Data.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.Config.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\PickingMonitor.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.Utilities.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.Utilities.dll.config
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\obj\Debug\StorePicking.csprojAssemblyReference.cache
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\obj\Debug\BarPrint.MainForm.resources
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\obj\Debug\StorePicking.Properties.Resources.resources
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\obj\Debug\StorePicking.csproj.GenerateResource.cache
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\obj\Debug\StorePicking.csproj.CoreCompileInputs.cache
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\obj\Debug\StorePicking.csproj.CopyComplete
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\obj\Debug\StorePicking.exe
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\obj\Debug\StorePicking.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\.ControlLogic.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\Communication.dll
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\.ControlLogic.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\Communication.pdb
E:\0.工作任务\98.旧项目\0-澳柯玛MES\2-项目执行\1-代码\智能冷柜二楼箱体库\IMOS_LES_BoxScan\MainForm\bin\Debug\Interop.ACTMULTILib.dll
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\Config.xml
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\StorePicking.exe.config
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\StorePicking.exe
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\StorePicking.pdb
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\.ControlLogic.dll
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\PickingMonitor.dll
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.Config.dll
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.DbUtilities.dll
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.SysBusiness.dll
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.Utilities.dll
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\Communication.dll
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\MySql.Data.dll
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\System.Data.SQLite.dll
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\Interop.ACTMULTILib.dll
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.Config.pdb
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\.ControlLogic.pdb
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.DbUtilities.pdb
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\PickingMonitor.pdb
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.SysBusiness.pdb
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.Utilities.pdb
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\Sys.Utilities.dll.config
D:\SVN\IMOS_LES_BoxScan\MainForm\bin\Debug\Communication.pdb
D:\SVN\IMOS_LES_BoxScan\MainForm\obj\Debug\StorePicking.csprojAssemblyReference.cache
D:\SVN\IMOS_LES_BoxScan\MainForm\obj\Debug\BarPrint.MainForm.resources
D:\SVN\IMOS_LES_BoxScan\MainForm\obj\Debug\StorePicking.Properties.Resources.resources
D:\SVN\IMOS_LES_BoxScan\MainForm\obj\Debug\StorePicking.csproj.GenerateResource.cache
D:\SVN\IMOS_LES_BoxScan\MainForm\obj\Debug\StorePicking.csproj.CoreCompileInputs.cache
D:\SVN\IMOS_LES_BoxScan\MainForm\obj\Debug\StorePicking.csproj.CopyComplete
D:\SVN\IMOS_LES_BoxScan\MainForm\obj\Debug\StorePicking.exe
D:\SVN\IMOS_LES_BoxScan\MainForm\obj\Debug\StorePicking.pdb
