E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Config.xml
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\MainFrame.exe.config
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\MainFrame.exe
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\MainFrame.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Communication.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\ControlLogic.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Equipment.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Frame.Utilities.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Login.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Material.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Monitor.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Option.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Param.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Plan.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Recipe.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Register.exe
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Report.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Sys.Config.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\System.Net.Http.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\User.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Interop.ACTMULTILib.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\MySql.Data.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\FastReport.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\FastReport.Bars.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\FastReport.Editor.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Communication.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Sys.Config.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\ControlLogic.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Equipment.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Login.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Material.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Monitor.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Option.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Param.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Plan.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Recipe.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Register.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Report.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\User.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\Frame.Utilities.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\System.Net.Http.xml
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\FastReport.xml
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\bin\Debug\zh-Hans\System.Net.Http.resources.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\obj\Debug\MainFrame.csprojResolveAssemblyReference.cache
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\obj\Debug\MainFrame.MainForm.resources
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\obj\Debug\MainFrame.Properties.Resources.resources
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\obj\Debug\MainFrame.csproj.GenerateResource.Cache
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\obj\Debug\MainFrame.exe
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\MainForm\obj\Debug\MainFrame.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\MainFrame.exe.config
E:\1.工作代码\Mixing\MainForm\obj\Debug\MainFrame.exe
E:\1.工作代码\Mixing\MainForm\obj\Debug\MainFrame.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\Config.xml
E:\1.工作代码\Mixing\MainForm\bin\Debug\MainFrame.exe
E:\1.工作代码\Mixing\MainForm\bin\Debug\MainFrame.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\Communication.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\ControlLogic.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\Equipment.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\Frame.Utilities.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\Login.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\Material.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\Monitor.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\Option.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\Param.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\Plan.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\Recipe.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\Register.exe
E:\1.工作代码\Mixing\MainForm\bin\Debug\Report.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\Sys.Config.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\Sys.DbUtilities.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\Sys.SysBusiness.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\System.Net.Http.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\User.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\Interop.ACTMULTILib.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\MySql.Data.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\System.Data.SQLite.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\FastReport.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\FastReport.Bars.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\FastReport.Editor.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\Communication.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\Sys.Config.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\ControlLogic.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\Sys.DbUtilities.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\Equipment.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\Login.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\Material.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\Monitor.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\Option.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\Param.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\Plan.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\Recipe.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\Register.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\Report.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\User.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\Sys.SysBusiness.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\Frame.Utilities.pdb
E:\1.工作代码\Mixing\MainForm\bin\Debug\System.Net.Http.xml
E:\1.工作代码\Mixing\MainForm\bin\Debug\FastReport.xml
E:\1.工作代码\Mixing\MainForm\bin\Debug\zh-Hans\System.Net.Http.resources.dll
E:\1.工作代码\Mixing\MainForm\obj\Debug\MainFrame.csprojResolveAssemblyReference.cache
E:\1.工作代码\Mixing\MainForm\obj\Debug\MainFrame.MainForm.resources
E:\1.工作代码\Mixing\MainForm\obj\Debug\MainFrame.Properties.Resources.resources
E:\1.工作代码\Mixing\MainForm\obj\Debug\MainFrame.csproj.GenerateResource.Cache
E:\1.工作代码\Mixing\MainForm\bin\Debug\Authority.dll
E:\1.工作代码\Mixing\MainForm\bin\Debug\Authority.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\MainFrame.exe.config
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\obj\Debug\MainFrame.exe
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\obj\Debug\MainFrame.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Config.xml
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\MainFrame.exe
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\MainFrame.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Authority.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Communication.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\ControlLogic.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Equipment.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Frame.Utilities.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Login.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Material.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Monitor.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Option.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Param.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Register.exe
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Report.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Sys.Config.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\User.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Interop.ACTMULTILib.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\MySql.Data.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\FastReport.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\FastReport.Bars.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\FastReport.Editor.dll
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Communication.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Sys.Config.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\ControlLogic.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Authority.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Equipment.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Login.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Material.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Monitor.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Option.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Param.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Register.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Report.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\User.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\Frame.Utilities.pdb
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\bin\Debug\FastReport.xml
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\obj\Debug\MainFrame.csprojResolveAssemblyReference.cache
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\obj\Debug\MainFrame.MainForm.resources
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\obj\Debug\MainFrame.Properties.Resources.resources
E:\0.工作任务\6-上位新框架\SysFrame\MainForm\obj\Debug\MainFrame.csproj.GenerateResource.Cache
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Config.xml
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Vland.exe.config
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Vland.exe
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Vland.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Authority.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Bin.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Communication.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\ControlLogic.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Equipment.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\FastReport.Bars.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\FastReport.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\FastReport.Editor.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Frame.Utilities.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Login.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Material.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Monitor.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Option.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Param.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Quality.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Recipe.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Register.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Report.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Sys.Config.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\User.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Interop.ACTMULTILib.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\MySql.Data.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\SysBusiness.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Communication.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Sys.Config.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\ControlLogic.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Authority.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Bin.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Equipment.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Login.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Material.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Monitor.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Option.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Param.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Quality.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Recipe.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Report.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\User.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Frame.Utilities.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\FastReport.xml
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\obj\Debug\MainFrame.csprojResolveAssemblyReference.cache
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\obj\Debug\MainFrame.MainForm.resources
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\obj\Debug\MainFrame.Properties.Resources.resources
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\obj\Debug\MainFrame.csproj.GenerateResource.Cache
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\obj\Debug\Vland.exe
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\obj\Debug\Vland.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Plan.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\MainForm\bin\Debug\Plan.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Config.xml
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Authority.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Communication.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\ControlLogic.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Equipment.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\FastReport.Bars.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\FastReport.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\FastReport.Editor.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Frame.Utilities.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Login.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Material.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Monitor.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Option.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Param.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Plan.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Quality.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Register.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Report.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Sys.Config.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\User.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Interop.ACTMULTILib.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\MySql.Data.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\SysBusiness.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Communication.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Sys.Config.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\ControlLogic.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Authority.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Equipment.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Login.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Material.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Monitor.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Option.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Param.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Plan.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Quality.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Report.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\User.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\Frame.Utilities.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\FastReport.xml
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\obj\Debug\MainFrame.csprojResolveAssemblyReference.cache
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\obj\Debug\MainFrame.MainForm.resources
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\obj\Debug\MainFrame.Properties.Resources.resources
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\obj\Debug\MainFrame.csproj.GenerateResource.Cache
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\IMOS.exe.config
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\IMOS.exe
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\IMOS.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\obj\Debug\IMOS.exe
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\obj\Debug\IMOS.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\bin\Debug\IMOS.exe.config
E:\0.工作任务\0.2019项目\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\obj\Debug\IMOS.exe
E:\0.工作任务\0.2019项目\0.Project_Company\300.标准框架\0.Source\SysFrame\MainForm\obj\Debug\IMOS.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.exe.config
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\IMOS.exe
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\IMOS.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Config.xml
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.exe
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Authority.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Communication.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\ControlLogic.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Equipment.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.Bars.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.Editor.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Frame.Utilities.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Login.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Material.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Monitor.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Option.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Param.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Plan.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Quality.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Register.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Report.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.Config.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\User.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Interop.ACTMULTILib.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\MySql.Data.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\SysBusiness.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Communication.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.Config.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\ControlLogic.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Authority.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Equipment.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Login.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Material.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Monitor.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Option.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Param.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Plan.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Quality.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Report.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\User.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Frame.Utilities.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.xml
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.csprojResolveAssemblyReference.cache
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.MainForm.resources
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.Properties.Resources.resources
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.csproj.GenerateResource.Cache
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.exe.config
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\IMOS.exe
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\IMOS.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Config.xml
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.exe
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Authority.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Communication.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\ControlLogic.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.Bars.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.Editor.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Frame.Utilities.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Login.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Material.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Monitor.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Option.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Param.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Register.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Report.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.Config.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\User.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Interop.ACTMULTILib.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\MySql.Data.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\SysBusiness.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Communication.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.Config.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\ControlLogic.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Authority.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Login.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Material.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Monitor.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Option.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Param.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Report.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\User.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Frame.Utilities.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.xml
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.csprojResolveAssemblyReference.cache
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.MainForm.resources
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.Properties.Resources.resources
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.csproj.GenerateResource.Cache
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.exe.config
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\IMOS.exe
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\IMOS.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Config.xml
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.exe
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Authority.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Communication.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\ControlLogic.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.Bars.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.Editor.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Frame.Utilities.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Login.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Material.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Monitor.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Option.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Param.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Register.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Report.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.Config.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\User.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Interop.ACTMULTILib.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\MySql.Data.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\SysBusiness.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Communication.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.Config.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\ControlLogic.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Authority.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Login.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Material.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Monitor.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Option.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Param.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Report.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\User.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Frame.Utilities.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.xml
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.csprojResolveAssemblyReference.cache
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.MainForm.resources
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.Properties.Resources.resources
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.csproj.GenerateResource.Cache
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.exe.config
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\IMOS.exe
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\IMOS.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Config.xml
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.exe
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Authority.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Communication.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\ControlLogic.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.Bars.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.Editor.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Frame.Utilities.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Login.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Material.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Monitor.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Option.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Param.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Register.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Report.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.Config.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\User.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Interop.ACTMULTILib.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\MySql.Data.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\System.Data.SQLite.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\SysBusiness.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Communication.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.Config.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\ControlLogic.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Authority.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Login.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Material.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Monitor.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Option.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Param.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Report.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\User.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Frame.Utilities.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.xml
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.csprojResolveAssemblyReference.cache
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.MainForm.resources
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.Properties.Resources.resources
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.csproj.GenerateResource.Cache
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\IMOS.exe.config
D:\工作代码\印度空调\SysFrame\MainForm\obj\Debug\IMOS.exe
D:\工作代码\印度空调\SysFrame\MainForm\obj\Debug\IMOS.pdb
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Config.xml
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\IMOS.exe
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\IMOS.pdb
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Authority.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Communication.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\ControlLogic.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\FastReport.Bars.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\FastReport.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\FastReport.Editor.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Frame.Utilities.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Login.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Material.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Monitor.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Option.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Param.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Register.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Report.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Sys.Config.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\User.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Interop.ACTMULTILib.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\MySql.Data.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\System.Data.SQLite.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\SysBusiness.dll
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Communication.pdb
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Sys.Config.pdb
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\ControlLogic.pdb
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.pdb
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Authority.pdb
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Login.pdb
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Material.pdb
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Monitor.pdb
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Option.pdb
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Param.pdb
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Report.pdb
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\User.pdb
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.pdb
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\Frame.Utilities.pdb
D:\工作代码\印度空调\SysFrame\MainForm\bin\Debug\FastReport.xml
D:\工作代码\印度空调\SysFrame\MainForm\obj\Debug\MainFrame.csprojResolveAssemblyReference.cache
D:\工作代码\印度空调\SysFrame\MainForm\obj\Debug\MainFrame.MainForm.resources
D:\工作代码\印度空调\SysFrame\MainForm\obj\Debug\MainFrame.Properties.Resources.resources
D:\工作代码\印度空调\SysFrame\MainForm\obj\Debug\MainFrame.csproj.GenerateResource.Cache
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\IMOS.exe.config
D:\工作代码\新建文件夹\SysFrame\MainForm\obj\Debug\IMOS.exe
D:\工作代码\新建文件夹\SysFrame\MainForm\obj\Debug\IMOS.pdb
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Config.xml
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\IMOS.exe
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\IMOS.pdb
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Authority.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Communication.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\ControlLogic.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\FastReport.Bars.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\FastReport.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\FastReport.Editor.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Frame.Utilities.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Login.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Material.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Monitor.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Option.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Param.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Register.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Report.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Sys.Config.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\User.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Interop.ACTMULTILib.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\MySql.Data.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\System.Data.SQLite.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\SysBusiness.dll
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Communication.pdb
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Sys.Config.pdb
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\ControlLogic.pdb
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.pdb
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Authority.pdb
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Login.pdb
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Material.pdb
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Monitor.pdb
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Option.pdb
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Param.pdb
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Report.pdb
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\User.pdb
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.pdb
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\Frame.Utilities.pdb
D:\工作代码\新建文件夹\SysFrame\MainForm\bin\Debug\FastReport.xml
D:\工作代码\新建文件夹\SysFrame\MainForm\obj\Debug\MainFrame.csprojResolveAssemblyReference.cache
D:\工作代码\新建文件夹\SysFrame\MainForm\obj\Debug\MainFrame.MainForm.resources
D:\工作代码\新建文件夹\SysFrame\MainForm\obj\Debug\MainFrame.Properties.Resources.resources
D:\工作代码\新建文件夹\SysFrame\MainForm\obj\Debug\MainFrame.csproj.GenerateResource.Cache
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.exe.config
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\IMOS.exe
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\IMOS.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.csprojResolveAssemblyReference.cache
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.MainForm.resources
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.Properties.Resources.resources
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.csproj.GenerateResource.Cache
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Config.xml
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.exe
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Authority.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Communication.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\ControlLogic.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.Bars.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.Editor.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Frame.Utilities.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Login.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Material.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Monitor.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Option.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Param.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Register.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Report.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.Config.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\User.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Interop.ACTMULTILib.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\MySql.Data.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\System.Data.SQLite.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\SysBusiness.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Communication.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.Config.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\ControlLogic.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Authority.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Login.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Material.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Monitor.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Option.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Param.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Report.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\User.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Frame.Utilities.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.xml
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\BarcodeLib.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.exe.config
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\IMOS.exe
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\IMOS.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Config.xml
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.exe
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\IMOS.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Authority.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Communication.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\ControlLogic.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.Bars.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.Editor.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Frame.Utilities.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Login.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Material.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Monitor.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Option.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Param.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Register.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Report.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.Config.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\User.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Interop.ACTMULTILib.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\MySql.Data.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\System.Data.SQLite.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\BarcodeLib.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\SysBusiness.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Communication.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.Config.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\ControlLogic.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.DbUtilities.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Authority.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Login.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Material.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Monitor.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Option.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Param.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Report.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\User.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Sys.SysBusiness.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Frame.Utilities.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\FastReport.xml
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.MainForm.resources
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.Properties.Resources.resources
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.csproj.GenerateResource.Cache
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Material.dll.config
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\User.dll.config
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\bin\Debug\Frame.Utilities.dll.config
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.csprojAssemblyReference.cache
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.csproj.CoreCompileInputs.cache
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\MainForm\obj\Debug\MainFrame.csproj.CopyComplete
