2020-06-23 08:27:41  系统正常退出.
2020-06-23 08:29:15  数据处理异常.System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 Monitor.FrmQuality.LoadDataBar_Quality() 位置 D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\ModuleForm\Monitor\FrmQuality.cs:行号 140
2020-06-23 08:32:57  数据处理异常.System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 Monitor.FrmQuality.LoadDataBar_Quality() 位置 D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\ModuleForm\Monitor\FrmQuality.cs:行号 140
2020-06-23 08:34:51  条码扫描设备连接出现异常.IP地址127.0.0.1端口127.0.0.1:2001，
2020-06-23 08:34:53  条码扫描设备连接出现异常.IP地址127.0.0.1端口127.0.0.1:2000，
2020-06-23 08:35:04  条码扫描设备断线重连中......，127.0.0.1:2001
2020-06-23 08:35:06  条码扫描设备断线重连中......，127.0.0.1:2000
2020-06-23 08:35:16  条码扫描设备重新连接成功，重连次数3，127.0.0.1:2001
2020-06-23 08:35:30  【QWERT66688】
2020-06-23 08:35:30  未获取产品信息
2020-06-23 08:40:01  1#plc10.10.60.180
2020-06-23 08:40:03  A条码扫描设备连接出现异常.IP地址127.0.0.1端口127.0.0.1:2000，
2020-06-23 08:40:05  充氮前称重设备连接出现异常.IP地址127.0.0.1端口127.0.0.1:3000，
2020-06-23 08:40:07  充氮后称重设备连接出现异常.IP地址127.0.0.1端口127.0.0.1:3001，
2020-06-23 08:40:15  条码扫描设备断线重连中......，127.0.0.1:2000
2020-06-23 08:40:17  充氮前称重设备断线重连中......，127.0.0.1:3000
2020-06-23 08:40:19  充氮后称重设备断线重连中......，127.0.0.1:3001
2020-06-23 08:40:54  充氮前称重设备重新连接成功，重连次数5，127.0.0.1:3000
2020-06-23 08:41:05  条码扫描设备断线重连中......，127.0.0.1:2001
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:47  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:48  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:49  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:50  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:51  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:52  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:53  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:54  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:46:55  发泡前称重设备读取称量信息失败，请重新读取！
2020-06-23 08:47:17  充氮前称重设备断线重连中......，127.0.0.1:3000
2020-06-23 08:47:22  条码扫描设备重新连接成功，重连次数37，127.0.0.1:2000
2020-06-23 08:47:25  一号工位产品条码【QWERT66688】
2020-06-23 08:47:48  条码扫描设备重新连接成功，重连次数35，127.0.0.1:2001
2020-06-23 08:47:53  充氮前称重设备重新连接成功，重连次数5，127.0.0.1:3000
2020-06-23 08:47:58  条码扫描设备重新连接成功，重连次数1，127.0.0.1:2001
2020-06-23 08:48:01  充氮后称重设备重新连接成功，重连次数40，127.0.0.1:3001
2020-06-23 08:48:02  二号工位产品条码【QWERT66688】
2020-06-23 08:48:02  二号工位产品条码【QWERT66688】
2020-06-23 08:48:28  系统正常退出.
2020-06-23 08:54:41  1#plc10.10.60.180
2020-06-23 08:56:17  1#plc10.10.60.180
2020-06-23 09:01:13  数据处理异常.System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 Monitor.FrmQuality.LoadDataBar_Quality() 位置 D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\ModuleForm\Monitor\FrmQuality.cs:行号 140
2020-06-23 09:02:44  数据处理异常.System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 Monitor.FrmQuality.LoadDataBar_Quality() 位置 D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\ModuleForm\Monitor\FrmQuality.cs:行号 140
2020-06-23 09:03:17  系统正常退出.
2020-06-23 09:03:48  1#plc10.10.60.180
2020-06-23 09:03:51  系统正常退出.
2020-06-23 09:04:08  数据处理异常.System.ArgumentOutOfRangeException: 索引超出范围。必须为非负值并小于集合大小。
参数名: index
   在 System.Collections.ArrayList.get_Item(Int32 index)
   在 System.Windows.Forms.DataGridViewRowCollection.SharedRow(Int32 rowIndex)
   在 System.Windows.Forms.DataGridViewRowCollection.get_Item(Int32 index)
   在 Monitor.FrmQuality.LoadDataBar_Quality() 位置 D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\ModuleForm\Monitor\FrmQuality.cs:行号 140
2020-06-23 09:04:22  系统正常退出.
2020-06-23 09:16:36  1#plc10.10.60.180
2020-06-23 09:23:45  1#plc10.10.60.180
2020-06-23 09:23:56  系统正常退出.
2020-06-23 09:24:06  1#plc10.10.60.180
2020-06-23 09:24:10  系统正常退出.
2020-06-23 09:24:51  1#plc10.10.60.180
2020-06-23 09:25:41  系统正常退出.
2020-06-23 09:26:28  1#plc10.10.60.180
2020-06-23 09:26:58  1#plc10.10.60.180
2020-06-23 09:26:58  1#plc10.10.60.180
2020-06-23 09:27:08  系统正常退出.
2020-06-23 09:28:36  1#plc10.10.60.180
2020-06-23 09:28:39  系统正常退出.
2020-06-23 10:58:17  1#plc10.10.60.180
2020-06-23 10:59:09  产品条码【QWERT66688】
2020-06-23 10:59:41  【QWERT66688】
2020-06-23 10:59:41  未获取产品信息
2020-06-23 10:59:51  产品条码【QWERT66688】
2020-06-23 12:39:23  条码扫描设备连接出现异常.IP地址127.0.0.1端口127.0.0.1:2000，
2020-06-23 12:39:35  条码扫描设备断线重连中......，127.0.0.1:2000
2020-06-23 12:40:10  条码扫描设备连接出现异常.IP地址127.0.0.1端口127.0.0.1:2000，
2020-06-23 12:40:23  条码扫描设备断线重连中......，127.0.0.1:2000
2020-06-23 12:41:11  条码扫描设备重新连接成功，重连次数6，127.0.0.1:2000
2020-06-23 12:41:14  产品条码【QWERT66688】
2020-06-23 12:41:14  【QWERT66688】上线成功
2020-06-23 12:42:08  1#plc10.10.60.180
2020-06-23 12:44:26  1#plc10.10.60.180
2020-06-23 12:48:28  1#plc10.10.60.180
2020-06-23 12:48:42  二号工位产品条码【QWERT66688】
2020-06-23 12:48:57  一号工位产品条码【QWERT66688】
2020-06-23 12:53:45  1#plc10.10.60.180
2020-06-23 12:53:46  没有临时条码！
2020-06-23 12:54:15  数据库连接失败，重新连接中.....
2020-06-23 12:57:02  没有临时条码！
2020-06-23 12:58:49  没有临时条码！
2020-06-23 12:59:00  数据库连接失败，重新连接中.....
2020-06-23 13:02:31  没有临时条码！
2020-06-23 13:03:41  1#plc10.10.60.180
2020-06-23 13:03:45  没有临时条码！
2020-06-23 13:03:45  灌注机提供的灌注重量为35.560,前后称重的差值为0
2020-06-23 13:03:45  更新灌注称重记录表失败！
2020-06-23 13:04:08  没有临时条码！
2020-06-23 13:04:11  数据库连接失败，重新连接中.....
2020-06-23 13:04:43  没有临时条码！
2020-06-23 13:04:57  没有临时条码！
2020-06-23 13:04:57  灌注机提供的灌注重量为0.000,前后称重的差值为0
2020-06-23 13:04:57  更新灌注称重记录表失败！
2020-06-23 13:06:05  没有临时条码！
2020-06-23 13:07:56  没有临时条码！
2020-06-23 13:13:02  没有临时条码！
2020-06-23 13:13:03  数据库连接失败，重新连接中.....
2020-06-23 13:16:57  没有临时条码！
2020-06-23 13:17:18  数据库连接失败，重新连接中.....
2020-06-23 13:19:02  灌注机提供的灌注重量为35.560,前后称重的差值为0.000
2020-06-23 13:19:02  更新灌注称重记录表失败！
2020-06-23 13:20:36  没有临时条码！
2020-06-23 13:22:24  灌注机提供的灌注重量为35.560,前后称重的差值为0.000
2020-06-23 13:22:24  更新灌注称重记录表失败！
2020-06-23 13:22:26  数据库连接失败，重新连接中.....
2020-06-23 13:27:22  没有临时条码！
2020-06-23 13:27:26  数据库连接失败，重新连接中.....
2020-06-23 13:29:32  没有临时条码！
2020-06-23 13:29:33  数据库连接失败，重新连接中.....
2020-06-23 13:30:53  灌注机提供的灌注重量为35.560,前后称重的差值为0.000
2020-06-23 13:30:53  更新灌注称重记录表失败！
2020-06-23 13:31:11  数据库连接失败，重新连接中.....
2020-06-23 13:32:18  灌注机提供的灌注重量为35.560,前后称重的差值为0.000
2020-06-23 13:34:55  1#plc10.10.60.180
2020-06-23 13:35:02  灌注机提供的灌注重量为35.560,前后称重的差值为0.000
2020-06-23 13:35:06  更新灌注称重记录表失败！
2020-06-23 13:35:10  数据库连接失败，重新连接中.....
2020-06-23 13:35:18  没有临时条码！
2020-06-23 13:35:45  灌注机提供的灌注重量为35.560,前后称重的差值为0.000
2020-06-23 13:41:17  1#plc10.10.60.180
2020-06-23 13:41:20  灌注机提供的灌注重量为35.560,前后称重的差值为0.000
2020-06-23 13:41:35  没有临时条码！
2020-06-23 14:00:03  工位AB操作界面正常退出.
2020-06-23 14:00:04  系统正常退出.
2020-06-23 14:38:27  1#plc10.10.60.180
2020-06-23 14:46:54  1#plc10.10.60.180
2020-06-23 14:47:50  灌注机提供的灌注重量为34.568,前后称重的差值为0.000
2020-06-23 14:47:53  数据库连接失败，重新连接中.....
2020-06-23 14:49:34  产品条码【QWERT66688】
2020-06-23 14:50:18  产品条码【QWERT66688】
2020-06-23 14:52:34  1#plc10.10.60.180
2020-06-23 14:53:10  系统正常退出.
2020-06-23 14:53:10  【2】#获取PLC数据异常！未将对象引用设置到对象的实例。
2020-06-23 14:53:10  【3】#获取PLC数据异常！未将对象引用设置到对象的实例。
2020-06-23 14:53:10  【4】#获取PLC数据异常！未将对象引用设置到对象的实例。
2020-06-23 15:59:39  1#plc10.10.60.180
2020-06-23 16:00:01  系统正常退出.
