E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\Communication\bin\Debug\Communication.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\Communication\bin\Debug\Communication.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\Communication\bin\Debug\Interop.ACTMULTILib.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\Communication\obj\Debug\Communication.dll
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\Communication\obj\Debug\Communication.pdb
E:\0.工作任务\11-江苏力信\2-项目执行\1-代码\Mixing\Communication\obj\Debug\Communication.csprojResolveAssemblyReference.cache
E:\1.工作代码\Mixing\Communication\bin\Debug\Communication.dll
E:\1.工作代码\Mixing\Communication\bin\Debug\Communication.pdb
E:\1.工作代码\Mixing\Communication\bin\Debug\Interop.ACTMULTILib.dll
E:\1.工作代码\Mixing\Communication\obj\Debug\Communication.csprojResolveAssemblyReference.cache
E:\1.工作代码\Mixing\Communication\obj\Debug\Communication.dll
E:\1.工作代码\Mixing\Communication\obj\Debug\Communication.pdb
E:\0.工作任务\6-上位新框架\SysFrame\Communication\bin\Debug\Communication.dll
E:\0.工作任务\6-上位新框架\SysFrame\Communication\bin\Debug\Communication.pdb
E:\0.工作任务\6-上位新框架\SysFrame\Communication\bin\Debug\Interop.ACTMULTILib.dll
E:\0.工作任务\6-上位新框架\SysFrame\Communication\obj\Debug\Communication.dll
E:\0.工作任务\6-上位新框架\SysFrame\Communication\obj\Debug\Communication.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\Communication\bin\Debug\Communication.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\Communication\bin\Debug\Communication.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\Communication\bin\Debug\Interop.ACTMULTILib.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\Communication\obj\Debug\Communication.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\Communication\obj\Debug\Communication.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\Communication\bin\Debug\Communication.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\Communication\bin\Debug\Communication.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\Communication\bin\Debug\Interop.ACTMULTILib.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\Communication\obj\Debug\Communication.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\Communication\obj\Debug\Communication.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\Communication\obj\Debug\Communication.csprojResolveAssemblyReference.cache
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Communication.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Communication.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Interop.ACTMULTILib.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.dll
E:\0.工作任务\0.2019项目\0.Project_Company\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Communication.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Communication.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Interop.ACTMULTILib.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.dll
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.pdb
E:\0.工作任务\0.2019项目\0.Project_Company\33.印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.csprojResolveAssemblyReference.cache
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Communication.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Communication.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Interop.ACTMULTILib.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.dll
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.pdb
E:\0.工作任务\1.2020项目\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.csprojResolveAssemblyReference.cache
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Communication.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Communication.pdb
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Interop.ACTMULTILib.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.csprojResolveAssemblyReference.cache
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.dll
E:\work\2020\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Communication.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Communication.pdb
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Interop.ACTMULTILib.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.csprojResolveAssemblyReference.cache
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.dll
D:\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Communication.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Communication.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\bin\Debug\Interop.ACTMULTILib.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.dll
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.pdb
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.csprojAssemblyReference.cache
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.csproj.CoreCompileInputs.cache
D:\SVN\01.Q20-HE01 印度空调\2-项目执行\1-代码\SysFrame\Communication\obj\Debug\Communication.csproj.CopyComplete
