E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\bin\Debug\Bin.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\bin\Debug\Bin.pdb
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\bin\Debug\Sys.Config.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\bin\Debug\MySql.Data.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\bin\Debug\Frame.Utilities.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\bin\Debug\Sys.Config.pdb
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\bin\Debug\Frame.Utilities.pdb
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\obj\Debug\Bin.FrmCommSelect.resources
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\obj\Debug\Bin.FrmBin.resources
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\obj\Debug\Bin.Properties.Resources.resources
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\obj\Debug\Bin.csproj.GenerateResource.Cache
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\obj\Debug\Bin.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\obj\Debug\Bin.pdb
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Bin\obj\Debug\Bin.csprojResolveAssemblyReference.cache
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Bin.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Bin.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Sys.Config.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\MySql.Data.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Frame.Utilities.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Sys.Config.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Frame.Utilities.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\obj\Debug\Bin.csprojResolveAssemblyReference.cache
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\obj\Debug\Bin.FrmCommSelect.resources
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\obj\Debug\Bin.FrmBin.resources
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\obj\Debug\Bin.Properties.Resources.resources
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\obj\Debug\Bin.csproj.GenerateResource.Cache
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\obj\Debug\Bin.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Bin\obj\Debug\Bin.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Bin.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Bin.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Sys.Config.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\MySql.Data.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Frame.Utilities.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Sys.Config.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\bin\Debug\Frame.Utilities.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\obj\Debug\Bin.csprojResolveAssemblyReference.cache
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\obj\Debug\Bin.FrmCommSelect.resources
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\obj\Debug\Bin.FrmBin.resources
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\obj\Debug\Bin.Properties.Resources.resources
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\obj\Debug\Bin.csproj.GenerateResource.Cache
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\obj\Debug\Bin.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Bin\obj\Debug\Bin.pdb
