E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\bin\Debug\Quality.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\bin\Debug\Quality.pdb
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\bin\Debug\Authority.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.Config.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\bin\Debug\MySql.Data.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\bin\Debug\Frame.Utilities.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.Config.pdb
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\bin\Debug\Authority.pdb
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\bin\Debug\Frame.Utilities.pdb
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityDetailModify.resources
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityItemModify.resources
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityItem.resources
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.Properties.Resources.resources
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.csproj.GenerateResource.Cache
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.dll
E:\0.工作任务\0.2019年\3.Project_Wangxin\蔚蓝生物产线管理系统\0-项目代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Quality.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Quality.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Authority.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Sys.Config.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\MySql.Data.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Frame.Utilities.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Sys.Config.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Authority.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Frame.Utilities.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityDetailModify.resources
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityItemModify.resources
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityItem.resources
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\obj\Debug\Quality.Properties.Resources.resources
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\obj\Debug\Quality.csproj.GenerateResource.Cache
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\obj\Debug\Quality.dll
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\obj\Debug\Quality.pdb
E:\0.工作任务\0.2019年\0.Project_Company\5.蔚蓝生物\2-项目执行\1-代码\0.Source\SysFrame\ModuleForm\Quality\obj\Debug\Quality.csprojResolveAssemblyReference.cache
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Quality.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Quality.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Authority.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Sys.Config.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Sys.DbUtilities.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Sys.SysBusiness.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\MySql.Data.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\System.Data.SQLite.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Frame.Utilities.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Sys.Config.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Sys.DbUtilities.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Sys.SysBusiness.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Authority.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\bin\Debug\Frame.Utilities.pdb
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\obj\Debug\Quality.csprojResolveAssemblyReference.cache
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityDetailModify.resources
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityItemModify.resources
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityItem.resources
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\obj\Debug\Quality.Properties.Resources.resources
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\obj\Debug\Quality.csproj.GenerateResource.Cache
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\obj\Debug\Quality.dll
E:\0.工作任务\0.2019年\0.Project_Company\300.标准框架\0.Source\SysFrame\ModuleForm\Quality\obj\Debug\Quality.pdb
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Quality.dll
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Quality.pdb
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Authority.dll
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.Config.dll
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.DbUtilities.dll
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.SysBusiness.dll
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\MySql.Data.dll
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\System.Data.SQLite.dll
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Frame.Utilities.dll
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.Config.pdb
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.DbUtilities.pdb
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.SysBusiness.pdb
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Authority.pdb
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Frame.Utilities.pdb
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.csprojResolveAssemblyReference.cache
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityDetailModify.resources
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityItemModify.resources
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityItem.resources
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.Properties.Resources.resources
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.csproj.GenerateResource.Cache
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.dll
H:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.pdb
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Quality.dll
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Quality.pdb
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Authority.dll
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.Config.dll
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.DbUtilities.dll
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.SysBusiness.dll
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\MySql.Data.dll
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\System.Data.SQLite.dll
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Frame.Utilities.dll
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.Config.pdb
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.DbUtilities.pdb
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.SysBusiness.pdb
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Authority.pdb
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Frame.Utilities.pdb
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.csprojResolveAssemblyReference.cache
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityDetailModify.resources
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityItemModify.resources
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityItem.resources
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.Properties.Resources.resources
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.csproj.GenerateResource.Cache
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.dll
D:\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.pdb
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Quality.dll
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Quality.pdb
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Authority.dll
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.Config.dll
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.DbUtilities.dll
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.SysBusiness.dll
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\MySql.Data.dll
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\System.Data.SQLite.dll
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Frame.Utilities.dll
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.Config.pdb
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.DbUtilities.pdb
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Sys.SysBusiness.pdb
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Authority.pdb
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Frame.Utilities.pdb
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\bin\Debug\Frame.Utilities.dll.config
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.csprojAssemblyReference.cache
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityDetailModify.resources
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityItemModify.resources
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.FrmQualityItem.resources
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.Properties.Resources.resources
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.csproj.GenerateResource.cache
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.csproj.CoreCompileInputs.cache
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.csproj.CopyComplete
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.dll
D:\SVN\31.印度NOIDA预装总装检测线\2-项目执行\1-代码\SysFrame\ModuleForm\Quality\obj\Debug\Quality.pdb
