2020-03-05 09:38:44  条码扫描设备连接出现异常.IP地址127.0.0.1端口127.0.0.1:2000，
2020-03-05 09:38:55  条码扫描设备断线重连中......，127.0.0.1:2000
2020-03-05 09:44:31  系统正常退出.
2020-03-05 09:45:45  条码扫描设备连接出现异常.IP地址127.0.0.1端口127.0.0.1:2000，
2020-03-05 09:45:56  条码扫描设备断线重连中......，127.0.0.1:2000
2020-03-05 09:48:04  系统正常退出.
2020-03-05 09:53:12  条码扫描设备连接出现异常.IP地址127.0.0.1端口127.0.0.1:2000，
2020-03-05 09:53:23  条码扫描设备断线重连中......，127.0.0.1:2000
2020-03-05 10:03:09  系统正常退出.
2020-03-05 10:37:35  条码扫描设备连接出现异常.IP地址127.0.0.1端口127.0.0.1:2000，
2020-03-05 10:37:41  系统正常退出.
2020-03-05 14:43:38  条码扫描设备连接出现异常.IP地址127.0.0.1端口127.0.0.1:2000，
2020-03-05 14:43:40  系统正常退出.
2020-03-05 14:46:22  系统正常退出.
2020-03-05 14:54:15  数据表IMOS_PR_QualityItem插入数据失败！'adsad' 附近有语法错误。
2020-03-05 14:54:27  系统正常退出.
2020-03-05 14:56:00  数据表IMOS_PR_QualityItem插入数据失败！'qewqe' 附近有语法错误。
2020-03-05 14:56:04  数据库连接失败，重新连接中.....
2020-03-05 14:59:18  系统正常退出.
2020-03-05 15:07:53  系统正常退出.
2020-03-05 15:09:02  数据库连接失败，重新连接中.....
2020-03-05 15:13:18  系统正常退出.
2020-03-05 15:23:08  系统正常退出.
2020-03-05 15:27:20  数据库连接失败，重新连接中.....
2020-03-05 15:28:47  系统正常退出.
2020-03-05 16:42:53  系统正常退出.
2020-03-05 16:43:49  系统正常退出.
2020-03-05 16:50:06  质检项数据维护发生异常！列名 'Check_Item_Detail_Code' 无效。
列名 'Check_Item_Detail_Name' 无效。
列名 'Check_Item_Detail_Name_EN' 无效。
2020-03-05 16:50:08  质检项数据维护发生异常！列名 'Check_Item_Detail_Code' 无效。
列名 'Check_Item_Detail_Name' 无效。
列名 'Check_Item_Detail_Name_EN' 无效。
2020-03-05 16:52:46  质检项数据维护发生异常！列名 'Check_Item_Detail_Code' 无效。
列名 'Check_Item_Detail_Name' 无效。
列名 'Check_Item_Detail_Name_EN' 无效。
2020-03-05 16:52:48  数据库连接失败，重新连接中.....
2020-03-05 16:54:25  数据库连接失败，重新连接中.....
2020-03-05 16:55:32  数据库连接失败，重新连接中.....
2020-03-05 16:55:40  数据表IMOS_PR_QualityItem插入数据失败！列名 'Creation_Date' 无效。
列名 'Created_By' 无效。
列名 'Last_Update_Date' 无效。
列名 'Last_Updated_By' 无效。
2020-03-05 16:57:44  数据表IMOS_PR_QualityItem插入数据失败！列名 'Creation_Date' 无效。
列名 'Created_By' 无效。
列名 'Last_Update_Date' 无效。
列名 'Last_Updated_By' 无效。
2020-03-05 16:57:55  数据库连接失败，重新连接中.....
2020-03-05 16:58:25  数据表IMOS_PR_QualityItem插入数据失败！不允许从数据类型 varchar 到 varbinary 的隐式转换。请使用 CONVERT 函数来运行此查询。
2020-03-05 16:59:47  数据表IMOS_PR_QualityItem插入数据失败！不允许从数据类型 varchar 到 varbinary 的隐式转换。请使用 CONVERT 函数来运行此查询。
2020-03-05 16:59:48  数据库连接失败，重新连接中.....
2020-03-05 17:00:33  系统正常退出.
2020-03-05 17:11:52  数据库连接失败，重新连接中.....
2020-03-05 17:19:49  缺陷列表编辑事件异常！
2020-03-05 17:19:53  缺陷列表编辑事件异常！
2020-03-05 17:20:41  缺陷列表编辑事件异常！
2020-03-05 17:20:43  缺陷列表编辑事件异常！
2020-03-05 17:27:02  数据库连接失败，重新连接中.....
2020-03-05 17:27:17  数据库连接失败，重新连接中.....
2020-03-05 17:27:47  数据库连接失败，重新连接中.....
2020-03-05 17:28:54  数据库连接失败，重新连接中.....
2020-03-05 17:29:34  系统正常退出.
